<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SoundScript.Wordbank</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\**\*.json" />
    <Content Include="Data\corpus\**\*" CopyToOutputDirectory="PreserveNewest" Link="Data\corpus\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SoundScript.Tests" />
  </ItemGroup>

</Project>
