# sound-script

./: .gitattributes  .gitignore  .gitmodules  404.html  CNAME  Directory.Build.props  LICENSE  PLAYGROUND.md  README.md  RELEASE_NOTES.md  SoundScript.md  SoundScript.sln  advanced-chords.md  architecture.md  cli.md  doc.html  examples.md  humanization.md  imports.md  index.html  language-reference.md  notation.md  orchestration.md  phase8-wordbank-vocal.md  phrases.md  pipeline.md  soundcss.md  stabilization.md  text-to-melody.md  timbre-engine.md  track-metadata.md  v4-architecture.md  v4.1-cycle-synthesis.md  v4.1.1-timbre-tuning.md  wave-grammar.md  whats-new-v1.2.md  whats-new-v2.md  whats-new-v4.1.md  whats-new-v5.md  whats-new-v7.md  (+2 more)
docs/: cli.md  (+45 more)
src/SoundScript.Cli/: Program.cs  SoundScript.Cli.csproj
src/SoundScript.Compose/: GestureBuilder.cs  MusicalGesture.cs  PhonemeComposer.cs  PhonemeMapper.cs  PhonemeSplitter.cs  PhraseAssembler.cs  SoundScript.Compose.csproj  WordbankMappings.cs
src/SoundScript.Core/: InstrumentGainMap.cs  InstrumentMap.cs  InterpretedProgram.cs  InterpretedTrack.cs  InterpretedVocalTrack.cs  MelodyProgram.cs  ParsedNote.cs  SoundScript.Core.csproj  TempoAutomationMap.cs  TimedNote.cs  Token.cs  TokenType.cs  VersionInfo.cs  VocalTimbreMap.cs
src/SoundScript.Core/Ast/: AstNode.cs  BarNode.cs  BlockNode.cs  BpmNode.cs  ChordNode.cs  ChordQuality.cs  ChordVoicingStyle.cs  DynamicNode.cs  EffectKinds.cs  EffectNode.cs  GainNode.cs  HumanizeNode.cs  ImportNode.cs  InstrumentNode.cs  LayerNode.cs  LoopNode.cs  MelodyNode.cs  NoteNode.cs  OrchestrationNode.cs  OrchestrationType.cs  PatternDirection.cs  PatternKind.cs  PatternNode.cs  PhraseArticulationNode.cs  PhraseCurveNode.cs  PhraseCurveType.cs  PhraseEnvelopeNode.cs  PhraseEnvelopeType.cs  PhraseNode.cs  PhrasePullNode.cs  PhrasePushNode.cs  PhraseSwingNode.cs  PhraseTransitionMode.cs  PhraseTransitionNode.cs  PlayNode.cs  ProgramNode.cs  RestNode.cs  SampleNode.cs  SequenceNode.cs  SingNode.cs  (+8 more)
src/SoundScript.Core/Notation/: AccidentalType.cs  ArticulationType.cs  DynamicLevel.cs  NotatedNote.cs  NotatedRest.cs  NotatedTie.cs  NoteDuration.cs  PitchClass.cs
src/SoundScript.Core/Phonetics/: LyricAligner.cs  Syllabifier.cs
src/SoundScript.Midi/: AdvancedChordVoicing.cs  ArticulationShaper.cs  BeatMath.cs  ChordBalancer.cs  ChordOrchestration.cs  ChordVoicing.cs  DurationNormalizer.cs  DynamicContext.cs  DynamicShaper.cs  ExpressiveCurve.cs  GlobalBeatClock.cs  HarmonicSpacing.cs  HumanizeApplicator.cs  InstrumentGainRefiner.cs  Interpreter.cs  MelodicContour.cs  MidiGenerator.Stream.cs  MidiGenerator.Vocal.cs  MidiGenerator.cs  OctaveSmoother.cs  OrchestrationSettings.cs  PatternExpander.cs  PhraseScope.cs  PhraseShaper.cs  PhraseSmoother.cs  PhraseTimingShaper.cs  PlaybackShaper.cs  SequenceContext.cs  SoundScript.Midi.csproj  VelocityCurve.cs
src/SoundScript.Playground/: .gitignore  App.razor  PlaygroundPresetCatalog.cs  Program.cs  SoundScript.Playground.csproj  _Imports.razor
src/SoundScript.Playground/Pages/: Playground.razor  Playground.razor.cs
src/SoundScript.Playground/Properties/: launchSettings.json
src/SoundScript.Playground/Services/: MidiPlaybackService.cs
src/SoundScript.Playground/wwwroot/: index.html
src/SoundScript.Prosody/: FunctionWords.cs  PhraseContourEngine.cs  PhrasePosition.cs  PitchMath.cs  ProsodyClamp.cs  ProsodyComposer.cs  ProsodyNoteBuilder.cs  ProsodyPhraseAssembler.cs  SentenceType.cs  SoundScript.Prosody.csproj  StressDetector.cs  StressLevel.cs  SyllableContourGenerator.cs  WordCategory.cs  WordPitchTable.cs  WordProsodyPlanner.cs  WordTokenizer.cs  WordUnit.cs
src/SoundScript.Tests/: AdvancedChordVoicingTests.cs  BlockTests.cs  CliSoundCssTests.cs  ComposeWaveCliTests.cs  ContinuousVocalRendererTests.cs  CycleSynthesisTests.cs  DspTransformRendererTests.cs  EmitSsRoundTripTests.cs  ExampleTestHelpers.cs  HumanizeSeedEdgeCaseTests.cs  HumanizeTests.cs  ImportTests.cs  InstrumentGainRefinerBoundaryTests.cs  LayerTests.cs  MeasureValidationUxTests.cs  MultiTrackSyncRegressionTests.cs  MusicalIntelligenceTests.cs  NotationExtensionsTests.cs  NotationTests.cs  OrchestrationHelperTests.cs  PatternGenerationTests.cs  PhonemeComposerTests.cs  PhraseShapingTests.cs  PhraseV3Tests.cs  PlaybackQualityTests.cs  PlaygroundPresetsTests.cs  PlaygroundPublishTests.cs  ProsodySpeechRendererTests.cs  SoundCssDspMappingTests.cs  SoundScript.Tests.csproj  StabilizationTests.cs  TempoAutomationTests.cs  TempoRampExportTests.cs  TimbreTests.cs  TimbreTuningTests.cs  TrackMetadataTests.cs  VocalEngineTests.cs  VocalTests.cs  WaveDeterminismTests.cs  WaveRenderingTests.cs  (+16 more)
src/SoundScript.Tests/Golden/: articulations.ss.notes.txt  dynamics.ss.notes.txt  phrase-smoothing.ss.notes.txt  phrases-v2-baseline.mid  phrases.ss.notes.txt
src/SoundScript.Timbre/: AudioWriter.cs  CycleGenerator.cs  CyclePlanner.cs  CycleStitcher.cs  DspTransformPlan.cs  FormantFilter.cs  MidiToTimbreTimeline.cs  NoiseInjector.cs  OfflineRenderer.cs  PhonemeTimbreMapper.cs  PhonemeVocalTimeline.cs  SoundCSSParser.cs  SoundCssDspMapper.cs  SoundCssPronunciation.cs  SoundScript.Timbre.csproj  SpectralEngine.cs  TimbreProfile.cs  TransientModel.cs  WordbankTimbreMappings.cs
src/SoundScript.Vocal/: CompositeVocalEngine.cs  ContinuousVocalRenderer.cs  DspTransformRenderer.cs  EspeakNgVocalEngine.cs  IVocalEngine.cs  ProsodyVocalEngine.cs  RenderedWord.cs  SoundScript.Vocal.csproj  TimbreVocalSynthesizer.cs  VocalBatchExporter.cs  VocalEngineFactory.cs  VocalEngineOptions.cs  VocalStemNormalizer.cs  VocalStemProcessor.cs  VocalTextSplitter.cs  WordbankVocalEngine.cs  WordbankVocalSynthesizer.cs
src/SoundScript.Vocal/Wordbank/: AudioNormalizeOps.cs  EspeakRawSynthesizer.cs  (+4 more)
src/SoundScript.Wave/: BufferMath.cs  SoundScript.Wave.csproj  WaveRenderOptions.cs  WaveRenderer.cs
src/SoundScript.Web/: App.razor  Program.cs  SoundScript.Web.csproj  _Imports.razor
src/SoundScript.Wordbank/: CorpusCatalog.cs  GraphemePhonemeEngine.cs  LocalePack.cs  SoundScript.Wordbank.csproj  WordbankCatalog.cs
(+288 files in other folders)
