<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.28" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundScript.Core\SoundScript.Core.csproj" />
    <ProjectReference Include="..\SoundScript.Parser\SoundScript.Parser.csproj" />
    <ProjectReference Include="..\SoundScript.Midi\SoundScript.Midi.csproj" />
  </ItemGroup>

</Project>
