<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundScript.Core\SoundScript.Core.csproj" />
    <ProjectReference Include="..\SoundScript.Parser\SoundScript.Parser.csproj" />
    <ProjectReference Include="..\SoundScript.Midi\SoundScript.Midi.csproj" />
    <ProjectReference Include="..\SoundScript.Cli\SoundScript.Cli.csproj" />
    <ProjectReference Include="..\SoundScript.Voice\SoundScript.Voice.csproj" />
    <ProjectReference Include="..\SoundScript.Compose\SoundScript.Compose.csproj" />
    <ProjectReference Include="..\SoundScript.Timbre\SoundScript.Timbre.csproj" />
    <ProjectReference Include="..\SoundScript.Prosody\SoundScript.Prosody.csproj" />
    <ProjectReference Include="..\SoundScript.Wave\SoundScript.Wave.csproj" />
    <ProjectReference Include="..\SoundScript.Vocal\SoundScript.Vocal.csproj" />
    <ProjectReference Include="..\SoundScript.Playground\SoundScript.Playground.csproj" />
    <ProjectReference Include="..\SoundScript.Wordbank\SoundScript.Wordbank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Golden\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
