<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SoundScript.Playground</RootNamespace>
    <AssemblyName>SoundScript.Playground</AssemblyName>
    <PublishDir>$(MSBuildThisFileDirectory)..\..\docs\playground\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.28" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundScript.Core\SoundScript.Core.csproj" />
    <ProjectReference Include="..\SoundScript.Parser\SoundScript.Parser.csproj" />
    <ProjectReference Include="..\SoundScript.Midi\SoundScript.Midi.csproj" />
    <ProjectReference Include="..\SoundScript.Voice\SoundScript.Voice.csproj" />
    <ProjectReference Include="..\SoundScript.Compose\SoundScript.Compose.csproj" />
    <ProjectReference Include="..\SoundScript.Timbre\SoundScript.Timbre.csproj" />
    <ProjectReference Include="..\SoundScript.Prosody\SoundScript.Prosody.csproj" />
    <ProjectReference Include="..\SoundScript.Wave\SoundScript.Wave.csproj" />
    <ProjectReference Include="..\SoundScript.Vocal\SoundScript.Vocal.csproj" />
  </ItemGroup>

  <!--
    Extended in-browser vocal engine assets. The WordBank corpus (lemmas + audio)
    is copied into wwwroot/vocal-corpus as static web assets so the browser can
    fetch it ON DEMAND when the user enables the vocal engine. It is NOT part of
    the initial download — OFF stays lightweight. Copied at build time (not
    committed) to avoid duplicating the corpus already tracked under
    src/SoundScript.Wordbank/Data.
  -->
  <Target Name="CopyVocalCorpus" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <_VocalCorpusAudio Include="..\SoundScript.Wordbank\Data\corpus\v2026.07\audio\en\*.wav" />
    </ItemGroup>
    <Copy SourceFiles="..\SoundScript.Wordbank\Data\corpus\v2026.07\en\lemmas.json"
          DestinationFiles="$(MSBuildProjectDirectory)\wwwroot\vocal-corpus\en\lemmas.json"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(_VocalCorpusAudio)"
          DestinationFiles="@(_VocalCorpusAudio->'$(MSBuildProjectDirectory)\wwwroot\vocal-corpus\audio\en\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="FlattenPlaygroundPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WwwrootFiles Include="$(PublishDir)wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_WwwrootFiles)"
          DestinationFiles="@(_WwwrootFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <Delete Files="$(PublishDir)web.config" ContinueOnError="true" />
    <Delete Files="$(PublishDir)Melanchall_DryWetMidi_Native32.dll" ContinueOnError="true" />
    <Delete Files="$(PublishDir)Melanchall_DryWetMidi_Native64.dll" ContinueOnError="true" />
    <Delete Files="$(PublishDir)Melanchall_DryWetMidi_Native64.dylib" ContinueOnError="true" />
  </Target>

</Project>
