<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SoundScript.Playground</RootNamespace>
    <AssemblyName>SoundScript.Playground</AssemblyName>
    <PublishDir>$(MSBuildThisFileDirectory)..\..\docs\playground\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.28" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundScript.Core\SoundScript.Core.csproj" />
    <ProjectReference Include="..\SoundScript.Parser\SoundScript.Parser.csproj" />
    <ProjectReference Include="..\SoundScript.Midi\SoundScript.Midi.csproj" />
    <ProjectReference Include="..\SoundScript.Voice\SoundScript.Voice.csproj" />
  </ItemGroup>

  <Target Name="FlattenPlaygroundPublish" AfterTargets="Publish">
    <ItemGroup>
      <_WwwrootFiles Include="$(PublishDir)wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_WwwrootFiles)"
          DestinationFiles="@(_WwwrootFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <Delete Files="$(PublishDir)web.config" ContinueOnError="true" />
    <Delete Files="$(PublishDir)Melanchall_DryWetMidi_Native32.dll" ContinueOnError="true" />
    <Delete Files="$(PublishDir)Melanchall_DryWetMidi_Native64.dll" ContinueOnError="true" />
    <Delete Files="$(PublishDir)Melanchall_DryWetMidi_Native64.dylib" ContinueOnError="true" />
  </Target>

</Project>
