tempo 96
instrument synth

track spatial {
    phrase {
        curve gentle
        articulation legato
        mp
        C4 q E4 q G4 h
    }
    phrase {
        curve strong
        articulation accent
        mf
        G3 e G3 e G3 q
    }
    phrase {
        transition sharp
        articulation staccato
        f
        C5 e C5 e C5 e
    }
    phrase {
        crescendo
        mf
        E4 q E4 q E4 q E4 q
    }
    phrase {
        decrescendo
        mp
        C4 q A3 q F3 q C3 q
    }
}
