<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SoundScript.Core\SoundScript.Core.csproj" />
    <ProjectReference Include="..\SoundScript.Parser\SoundScript.Parser.csproj" />
    <ProjectReference Include="..\SoundScript.Midi\SoundScript.Midi.csproj" />
    <ProjectReference Include="..\SoundScript.Voice\SoundScript.Voice.csproj" />
    <ProjectReference Include="..\SoundScript.Compose\SoundScript.Compose.csproj" />
    <ProjectReference Include="..\SoundScript.Timbre\SoundScript.Timbre.csproj" />
    <ProjectReference Include="..\SoundScript.Prosody\SoundScript.Prosody.csproj" />
    <ProjectReference Include="..\SoundScript.Wave\SoundScript.Wave.csproj" />
    <ProjectReference Include="..\SoundScript.Vocal\SoundScript.Vocal.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>soundscript</AssemblyName>
    <RootNamespace>SoundScript.Cli</RootNamespace>
  </PropertyGroup>

</Project>
