<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundScript.Core\SoundScript.Core.csproj" />
    <ProjectReference Include="..\SoundScript.Compose\SoundScript.Compose.csproj" />
    <ProjectReference Include="..\SoundScript.Midi\SoundScript.Midi.csproj" />
    <ProjectReference Include="..\SoundScript.Wordbank\SoundScript.Wordbank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
    <PackageReference Include="OggVorbisEncoder" Version="1.2.2" />
  </ItemGroup>

</Project>
