name: Deploy SoundScript Landing Page

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Publish to gh-pages branch
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
          publish_branch: gh-pages

      - name: Remind Pages source setting
        if: success()
        run: |
          echo "::notice title=GitHub Pages source::In Settings → Pages, set Source to Deploy from a branch: gh-pages / (root). Do not use GitHub Actions as the source."
